[DEFAULT]


[gcenter]

#
# From gcenter
#

# Manager extend route module string (multi import string)
#routes =

# Wsgi Server run user (string value)
#wsgi_user = nginx

# Wsgi Server run group (string value)
#wsgi_group = nginx

# The number of worker processes to serve the wsgi application (integer value)
# Minimum value: 1
# Maximum value: 255
#wsgi_process = 1

# The IP address of the network interface for the wsgi application listen on.
# (IP address value)
#bind_ip = 0.0.0.0

# The port number which the wsgi application listens on. (port value)
# Minimum value: 0
# Maximum value: 65535
#bind_port = 7999

# Name of the paste configuration file that defines the available pipelines.
# (string value)
#paste_config = gcenter-paste.ini

# A python format string that is used as the template to generate log lines.
# The following values can beformatted into it: client_ip, date_time,
# request_line, status_code, body_length, wall_seconds. (string value)
#wsgi_log_format = %(client_ip)s "%(request_line)s" status: %(status_code)s  len: %(body_length)s time: %(wall_seconds).7f

# Sets the value of TCP_KEEPIDLE in seconds for each server socket. Not
# supported on OS X. (integer value)
#tcp_keepidle = 60

# Size of the pool of greenthreads used by wsgi (integer value)
#wsgi_default_pool_size = 100

# Maximum line size of message headers to be accepted. max_header_line may need
# to be increased when using large tokens (typically those generated when
# keystone is configured to use PKI tokens with big service catalogs). (integer
# value)
#max_header_line = 16384

# If False, closes the client socket connection explicitly. (boolean value)
#wsgi_keep_alive = true

# Timeout for client connections' socket operations. If an incoming connection
# is idle for this number of seconds it will be closed. A value of '0' means
# wait forever. (integer value)
#client_socket_timeout = 30

# Rpc Server run user (string value)
#rpc_user = root

# Rpc Server run group (string value)
#rpc_group = root

# The number of worker processes to serve the rpc process (integer value)
# Minimum value: 1
# Maximum value: 255
#rpc_process = 1
