[DEFAULT]
log-dir = C:\Users\loliz_000\Desktop\etc
debug = False
#default_log_levels = simpleservice.ormdb.engines=INFO, glockredis=INFO
default_log_levels = glockredis.client=INFO
verbose = True
#endpoints = a.b.c
#endpoints = a.b.c

[rabbit]
rabbit_host = 172.20.0.3
rabbit_port = 5673
rabbit_userid = phptest
rabbit_password = 111111
rabbit_virtual_host = simpleservice
