[DEFAULT]
output_file = ../etc/gcenter.conf.sample
wrap_width = 79
opts = gcenter:goperation.manager.wsgi.config.list_opts
opts = gcenter:goperation.manager.filters.config.list_opts
opts = gcenter:goperation.manager.rpc.server.config.list_opts
opts = gcenter:simpleservice.wsgi.config.list_opts
opts = gcenter:simpleservice.rpc.config.list_opts

updates = gcenter:goperation.config.set_wsgi_default
