[DEFAULT]
output_file = ../etc/generator.conf.sample
wrap_width = 79
opts = default:goperation.config.list_opts
opts = default:simpleservice.config.list_opts
opts = default:simpleutil.log._options.list_opts
opts = manager:goperation.manager.config.list_manager_opts
opts = rabbit:simpleservice.rpc.driver.config.list_rabbit_opts
opts = rabbit:simpleservice.rpc.config.list_rabbit_opts

updates = default:goperation.config.set_all_default
updates = gcenter:goperation.config.set_wsgi_default
updates = rabbit:goperation.config.set_rabbitmq_vhost_default

